The golang chat program is a terminal based server and client.

To run the program, navigate to the Server folder and run "go run .\main.go". In a new terminal, navigate to the Client folder and run "go run .\main.go". You may open many clients, and should open many clients to test the program.

You will be promted to enter a port number for the server you would like to connect to. You will be prompted to enter a username, then you will connect to the server. Type in commands in the terminal and hit enter to send the command. 

Available commands
/join <#channelname> : joins a channel
/leave <#channelname> : leaves a channel
/msg <#channelname> <any text you want to send>: sends message to all users in a specific channel
/msg <@username> <any text you want to send>: sends message to specific user
/who <#channelname> : displays the usernames of all in the channel
/create <#channelname> : creates a channel with the specified and name and joins you to the channel
/channels : displays a list of all channels
/users : displays a list of all users
/quit : removes you from all channels and closes the connection to the server.
